spring.application.name=tcc
server.port=3000
 
spring.datasource.url=jdbc:sqlserver://ona.database.windows.net:1433;database=onacademy;user=onacademy@ona;password=ona@3005;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=onacademy@ona
spring.datasource.password=ona@3005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email.onacademy}
spring.mail.password=${password.onacademy}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
 
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
 
cloudinary.cloud_name=${cloudinary.cloud_name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}
 